{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"coeff",
			"Convolutional",
			"creaktive",
			"DDISABLE",
			"DTMF",
			"efloat",
			"Emscripten",
			"flac",
			"Goertzel",
			"HEAPF",
			"Microcontrollers",
			"Ofast",
			"onmidimessage",
			"pianolizer",
			"Pianotomy",
			"purejs",
			"Pusep",
			"sdft",
			"Seeed",
			"Stanislaw",
			"traw",
			"worklet"
		]
	}
}
